<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Shikhbo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav id="navigation">
        <div class="logo">
          <h2><span>P</span>rogramming Shikhbo</h2>
        </div>
        <ul>
          <li>
            <a href="#">Home</a>
            <ul class="dropdown">
              <li><a href="#">Home 1</a></li>
              <li><a href="#">Home 2</a></li>
              <li><a href="#">Home 3</a></li>
              <li><a href="#">Home 4</a></li>
              <li><a href="#">Home 4</a></li>
            </ul>
          </li>
          <li><a href="#">Services</a></li>
          <li>
            <a href="#">Products</a>
            <ul class="dropdown">
              <li><a href="#">Product 1</a></li>
              <li><a href="#">Product 2</a></li>
              <li><a href="#">Product 3</a></li>
              <li><a href="#">Product 4</a></li>
              <li><a href="#">Product 4</a></li>
            </ul>
          </li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div id="hero-area">
        <div class="header-container">
          <h4>You can learn with us!</h4>
          <h1>Welcome to Programming Shikhbo</h1>
          <h5>With a lot of language</h5>
          <div class="socialIcon">
            <a href="#"> <i class="fa-brands fa-youtube"></i></a>
            <a href="#"> <i class="fa-brands fa-facebook"></i></a>
          </div>
          <button>Purchase our courses</button>
        </div>
      </div>
    </header>
    <main>
      <section id="first-section">
        <div class="first-section">
          <div class="learn_programming">
            <i class="fa-solid fa-code"></i>
            <h2>Learn Programming</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              fuga quam velit atque nihil excepturi repellendus adipisci fugit?
              Sit, quia.
            </p>
          </div>
          <div class="learn_programming">
            <i class="fa-regular fa-heart"></i>
            <h2>Learn Programming</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              fuga quam velit atque nihil excepturi repellendus adipisci fugit?
              Sit, quia.
            </p>
          </div>
          <div class="learn_programming">
            <i class="fa-solid fa-chalkboard"></i>
            <h2>Learn Programming</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              fuga quam velit atque nihil excepturi repellendus adipisci fugit?
              Sit, quia.
            </p>
          </div>
        </div>
      </section>

      <section id="second_section">
        <div class="smart_area_title">
          <h2>Smart Area</h2>
        </div>
        <div class="smart-area">
          <div>
            <img src="./image/smart women.jpg" alt="" />
          </div>
          <div class="smart-area-text">
            <h4>TRY SOMETHING NEW FOR YOU!</h4>
            <h2>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
              facilis obcaecati aperiam atque delectus nostrum accusamus optio.
              Repellendus rem natus, est quaerat tenetur maxime fuga aspernatur
              vel qui, labore dolor dolorem accusantium cupiditate reprehenderit
              nobis officiis voluptatem necessitatibus sapiente dignissimos
              libero. Odio perspiciatis officia repellendus harum vero,
              praesentium laborum atque.
            </h2>
            <button>Check Out</button>
          </div>
        </div>
      </section>
      <section id="third_section">
      <div class="third_section">
        <div class="service_area_title">
          <h4>we provide only quality</h4>
          <h2>Our Primary Service</h2>
        </div>
        <div class="each_service">
          <div class="service">
            <i class="fa-solid fa-chalkboard"></i>
            <h3>Visual Composer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quo, ipsam illo nemo consequuntur rem tenetur nesciunt quam distinctio perferendis.</p>
          </div>
          <div class="service">
            <i class="fa-solid fa-chalkboard"></i>
            <h3>Visual Composer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quo, ipsam illo nemo consequuntur rem tenetur nesciunt quam distinctio perferendis.</p>
          </div>
          <div class="service">
            <i class="fa-solid fa-chalkboard"></i>
            <h3>Visual Composer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quo, ipsam illo nemo consequuntur rem tenetur nesciunt quam distinctio perferendis.</p>
          </div>
          <div class="service">
            <i class="fa-solid fa-chalkboard"></i>
            <h3>Visual Composer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quo, ipsam illo nemo consequuntur rem tenetur nesciunt quam distinctio perferendis.</p>
          </div>
          <div class="service">
            <i class="fa-solid fa-chalkboard"></i>
            <h3>Visual Composer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quo, ipsam illo nemo consequuntur rem tenetur nesciunt quam distinctio perferendis.</p>
          </div>
          <div class="service">
            <i class="fa-solid fa-chalkboard"></i>
            <h3>Visual Composer</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quo, ipsam illo nemo consequuntur rem tenetur nesciunt quam distinctio perferendis.</p>
          </div>
        </div>
      </div>
      </section>
    </main>
  </body>
</html>
